body {
	margin: 0;
	background-color:  #354259;
}
a {
	text-decoration: none;
	color: white;
}
/* Header */
.navbar-brand {
	font-size: 35px;
}

.nav {
	margin-right: 35px;
}
.nav a {
	margin: 0 5px;
}
.signup { 
	background-color:#363945;
	color: white;
	
}

/* Footer */
footer {
	background-color: black;
	color: white;
	font-family: 'EB Garamond';
	padding: 30px 30px 30px 100px;
	margin-top: 150px;
}
h2 {
	font-size: 30px;
	font-family: 'Lora';
	margin-bottom: 20px;
}
.contact img {
	margin-right: 30px;
	margin-top: 20px;
}

/* INDEX */
.awal {
	margin-bottom: 50px;
	color: white;
}
.carousel-inner {
	max-height: 500px;
}
#index2 {
	margin-bottom: 100px;
}
#crs {
	margin-bottom: -120px;
}
#course h2 {
	font-size: 30px;
}
#course p {
	font-size: 16px;
	font-family: 'Lora';
	margin-bottom: 350px;
}
#course img {
	margin-bottom:30px;
}

#vertical-center {
  	margin-top: 100px;
}
.vertical-center a:hover {
	color: #577284;
	text-decoration:none;
}


/* Responsive */
@media screen and (max-width: 640px) {
    .Grid {
        display: grid;
        padding: 0 5vw 0 5vw;
        grid-template-columns: auto;
        grid-gap: 8vh;
    }
    
    .card {
        padding: 0px;
        text-align: left;
        color: #FDFDFD;
        position: relative; 
        text-align: left;
        transition-duration: 800ms;
        box-shadow: rgb(90, 96, 114) 0px 2px 8px;
    }
}

@media screen and (max-width: 767px) {

	.vertical-center {
		text-align: center;
		margin-top: -50px;
	}

	#index3 iframe {
		width: 100%;
		height: 100%;
	}
	#judulawal {
		font-size: 35px;
		margin-bottom:30px;
	}
	.awal, #prolog,  {
		padding: 0 50px 0 50px;
	}
	#fotoawal img, #rowkedua img {
		/*margin-top: 20px;*/
		display: none;
	}
	#rowaus, #rowketiga {
		padding: 20px;
	}
}

@media screen and (max-width: 992px) {
	.vertical-center {
		text-align: center;
		margin-top: -50px;
	}
}

@media screen and (max-width: 1209px) {
	#rowkedua img {
		width: 100%;
		height: 100%;
	}
}